@use '../../colors' as *

$twitterBlue: #1da1f2

a
  text-decoration: none

i
  display: block

li
  width: 6em
  margin-bottom: 1em
  border: solid 1px $flood
  text-align: center
  border-radius: 4px

  a
    background-color: inherit
    color: inherit

  .twitter
    color: $twitterBlue

  .github
    color: black

  .github:hover
    color: white

  .email
    color: $accent

li:hover
  background-color: $flood

.card-body
  margin-left: auto
  margin-right: auto
  padding-left: 2em
