span.title
  font-weight: 600

span.title:after
  content: " "

span.publisher
  font-style: italic
  display: inline-block
  font-weight: 200

span.publication-year
  font-weight: 100
  display: block

span.description
  display: block
  font-weight: 300

ul
  list-style-type: none
  li
    margin-bottom: 2em
  li:last-child
    margin-bottom: -2em


.card-body
  padding-right: 25%
  padding-left: 8%
  line-height: 145%
